global !p
from complete import *
endglobal

snippet "crypto\." "Methods of crypto." r
Crypto.$1`!p snip.rv = complete(t[1], ["Cipher", "Hash", "Protocol", "PublicKey", "Signature", "Util"])`
endsnippet

snippet "Crypto.Cipher\." "Methods of Crypto.Cipher." r
Crypto.Cipher.$1`!p snip.rv = complete(t[1], ["AES", "ARC2", "ARC4", "Blowfish", "CAST", "DES", "DES3", "XOR"])`
endsnippet

snippet "Crypto.Cipher.AES\." "Methods of Crypto.Cipher.AES." r
Crypto.Cipher.AES.$1`!p snip.rv = complete(t[1], ["new", "MODE_ECB", "MODE_CBC", "MODE_CFB", "MODE_PGP", "MODE_OFB", "MODE_CTR", "MODE_OPENPGP"])`
endsnippet

snippet "\bCrypto.Cipher.AES.new[a-zA-Z]?" "Crypto.Cipher.AES.new" r
Crypto.Cipher.AES.new(${1:key}, ${2:*args}, ${3:**kwargs})
endsnippet

