snippet os.path. "Methods of os.path." b
${2:os.path.}$1`!p snip.rv = complete(t[1], ["abspath", "basename", "commonprefix", "dirname", "exists", "lexists", "expanduser", "expandvars", "getatime", "getmtime", "getctime", "getsize", "isabs", "isfile", "isdir", "islink", "ismount", "join", "normcase", "normpath", "realpath", "relpath", "samefile", "sameopenfile", "samestat", "split", "splitdrive", "splitext", "splitunc", "walk", "supports_unicode_filenames"])`
endsnippet

snippet os.path.abspath "os.path.abspath" b
os.path.abspath(${1:path})
endsnippet

snippet os.path.basename "os.path.basename" b
os.path.basename(${1:path})
endsnippet

snippet os.path.commonprefix "os.path.commonprefix" b
os.path.commonprefix(${1:list})
endsnippet

snippet os.path.dirname "os.path.dirname" b
os.path.dirname(${1:path})
endsnippet

snippet os.path.exists "os.path.exists" b
os.path.exists(${1:path})
endsnippet

snippet os.path.lexists "os.path.lexists" b
os.path.lexists(${1:path})
endsnippet

snippet os.path.expanduser "os.path.expanduser" b
os.path.expanduser(${1:path})
endsnippet

snippet os.path.expandvars "os.path.expandvars" b
os.path.expandvars(${1:path})
endsnippet

snippet os.path.getatime "os.path.getatime" b
os.path.getatime(${1:path})
endsnippet

snippet os.path.getmtime "os.path.getmtime" b
os.path.getmtime(${1:path})
endsnippet

snippet os.path.getctime "os.path.getctime" b
os.path.getctime(${1:path})
endsnippet

snippet os.path.getsize "os.path.getsize" b
os.path.getsize(${1:path})
endsnippet

snippet os.path.isabs "os.path.isabs" b
os.path.isabs(${1:path})
endsnippet

snippet os.path.isfile "os.path.isfile" b
os.path.isfile(${1:path})
endsnippet

snippet os.path.isdir "os.path.isdir" b
os.path.isdir(${1:path})
endsnippet

snippet os.path.islink "os.path.islink" b
os.path.islink(${1:path})
endsnippet

snippet os.path.ismount "os.path.ismount" b
os.path.ismount(${1:path})
endsnippet

snippet os.path.join "os.path.join" b
os.path.join(${1:path1}${2:, ${3:path2}${4:, ${5:...}}})
endsnippet

snippet os.path.normcase "os.path.normcase" b
os.path.normcase(${1:path})
endsnippet

snippet os.path.normpath "os.path.normpath" b
os.path.normpath(${1:path})
endsnippet

snippet os.path.realpath "os.path.realpath" b
os.path.realpath(${1:path})
endsnippet

snippet os.path.relpath "os.path.relpath" b
os.path.relpath(${1:path}${2:, ${3:start}})
endsnippet

snippet os.path.samefile "os.path.samefile" b
os.path.samefile(${1:path1}, ${2:path2})
endsnippet

snippet os.path.sameopenfile "os.path.sameopenfile" b
os.path.sameopenfile(${1:fp1}, ${2:fp2})
endsnippet

snippet os.path.samestat "os.path.samestat" b
os.path.samestat(${1:stat1}, ${2:stat2})
endsnippet

snippet os.path.split "os.path.split" b
os.path.split(${1:path})
endsnippet

snippet os.path.splitdrive "os.path.splitdrive" b
os.path.splitdrive(${1:path})
endsnippet

snippet os.path.splitext "os.path.splitext" b
os.path.splitext(${1:path})
endsnippet

snippet os.path.splitunc "os.path.splitunc" b
os.path.splitunc(${1:path})
endsnippet

snippet os.path.walk "os.path.walk" b
os.path.walk(${1:path}, ${2:visit}, ${3:arg})
endsnippet

